<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <link rel="stylesheet" href="styles.css">
        
</head>
<body>
    <div id="header">
        <h1 id="weekday"></h1>
        <h1 id="meal-dateofDay"></h1>
    </div>
    
    <button class="open-button" onclick="openForm()">JSON-Input</button>


    <section id="section">
        
        <h1 id="meal-timeOfDay">timeOfDay</h1> <!--Green-->
        <p id="meal-recipe-name">recipe-name</p> <!--Black-->
        <div id="meal-ingredients"> </div> <!--Purple-->
        <div id="meal-preperations"> </div> <!--Blue-->
            
    </section>



    <script src="script.js"></script>
    
</body>
</html>
